{
  "crons": [
    {
      "path": "/api/cron/retention",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/promotion-expiry",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/cron/payment-retries",
      "schedule": "30 3 * * *"
    }
  ]
}
